# common-redis

./: .gitignore  pom.xml
src/main/java/core/common/redis/: BaseCacheClient.java  Constants.java  DefaultCodec.java  HashCacheClient.java  HostAndPortUtil.java  JsonCacheClient.java  ListCacheClient.java  OriginalCacheClient.java  RedisClientPool.java  SetCacheClient.java  SimpleCacheClient.java  SortedSetCacheClient.java  StringCacheClient.java
src/main/java/core/common/util/: JsonUtils.java  LogFormat.java  LogUtil.java  ObjectUtils.java  PropertieUtils.java  StringUtils.java
src/main/resources/: redis-host.properties
